[90m= [39m[34;4mApp\Models\Vendor[39;24m {#6174
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m2[39m,
    [34mcompany_name[39m: "[32mVendor Company Pvt Ltd[39m",
    [34mgst_number[39m: "[32mGSTIN12345[39m",
    [34maddress[39m: "[32mTamil Nadu, India[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mcreated_at[39m: "[32m2025-12-14 10:23:57[39m",
    [34mupdated_at[39m: "[32m2025-12-14 10:23:57[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#6682
      [34mid[39m: [35m2[39m,
      [34mname[39m: "[32mVendor One[39m",
      [34memail[39m: "[32mvendor@example.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$YFexBVvkUNYdTIqV9OrddO/goEXK8MSlYMFhdye3GERTRPf2Wh1BG[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-12-14 09:24:05[39m",
      [34mupdated_at[39m: "[32m2025-12-14 09:24:05[39m",
    },
  }

